<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/headerfooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/headerfooter.css">
    <link rel="stylesheet" href="CSS/bajer.css">
    <link rel="icon" type="logo tab" href="IMG/l">
    <title>ZeroBuzz Brew - Øl</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img id="logoheader" src="IMG/logoorange.png" alt="logoorange">
            </a>
            <ul class="navlist">
                <li><a class="navindhold" href="udforsk.html">Udforsk</a></li>
                <li><a class="navindhold" href="omos.html">Om os</a></li>
                <li><a class="navindhold" href="webshop.html">Webshop</a></li>
            </ul>
        </nav>

        <section>
            <div class="filter">
                  <button class="filterknap">Sprog
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <section class="filterting">
                    <div class="flagogsprog"><img class="flag" src="IMG/denmark.webp" alt="danskflag"><a href="#">Dansk</a></div>
                    <div class="flagogsprog"><img class="flag" src="IMG/unitedkingdom.webp" alt="engelskflag"><a href="#">English</a></div>
                    <div class="flagogsprog"><img class="flag" src="IMG/germany.webp" alt="tyskflag"><a href="fejl404.html">Deutsch</a></div>
                  </section>
            </div>
        </section>
    </header>
<section class="header2"> <!-- ekstra header til specifikke underside-->
    <i id="ikoner" class="fa-solid fa-sliders"></i>
    <h1 > Merchandise</h1>
    <h1 >Månedskasser</h1>
    <h1 >Tilbud</h1>
    <h1 >Design</h1>
    <div>
    <i id="ikoner" class="fa-solid fa-magnifying-glass"></i>
    <i id="ikoner" class="fa-solid fa-basket-shopping"></i>
</div>
</section>
<section class="donde">
    <a class="Forside" href="index.html" >Forside ></a>
    <a class="webshop" href="webshop.html">Webshop ></a>
    <a class="protein" href="bajer">Protein øl</a>
</section>

<section class="bajeren"> <!--Den valgte øl, her skulle javascript bruges til at hente hvilke tags der tilhørte denne-->
    <img class="bajs" src="IMG/endeligoel.svg" alt="billede"> 

    <div class="dethele">
        <article class="overskrift">
            <h1 id="overskrift"> Protein Øl</h1>
            <h1 id="pris"> 25,-</h1>
        </article>
        <article class="broedtekst">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sint harum maiores delectus exercitationem pariatur, veniam, dolorum dicta ducimus reprehenderit cum. Unde deleniti eos cumque quas, provident nobis est quasi!</p>
        </article>
        <div class="knapper">
            <button id="antal" type="button"> Single </button>
            <button id="antal" type="button"> 6-pack</button>
            <button id="antal" type="button"> 12-pack</button>
            <button id="antal" type="button"> 24-pack</button>
        </div>
        <button class="kurvknap" type="button">Læg i kurv</button>
    </div>
</section>

<section class="underside">
    <section class="anbefalet"> 
        <article class="overskrift2"> <h1>Måske du også vil kunne lide</h1></article>
    </section>

    <section class="anbefalinger"><!--Her skulle javascript inputte de øl, der delte samme tags, men tidspress blev til kompensering -->
    <div id="anb"> <!--Kigger man på konsollen kan man se det virker som det burde, men det blev bare ikke sat ind på siden-->
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Kold røg</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Hassel</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Chokolade</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Lavendel</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Flower Power</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>THE BURN!</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Pinkie</p>
        <p>0,-</p>
    </div>
    <div id="anb">
        <a href="bajer.html"><img id="øl1" src="IMG/endeligoel.svg" alt="øller"></a>
        <p>Pookie</p>
        <p>0,-</p>
    </div>
    </section>
</section>

    <footer>
        <section>
            <a class="altekstfooter" >Humlevej 0, 6666 Brygløse</a> <br>
            <a class="altekstfooter">ZeroBuzzBrew@gmail.com</a> <br>
            <a class="altekstfooter">Tlf: 12 34 56 78</a> <br>
            <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.reddit.com"><i class="fa-brands fa-reddit"></i></a>
        </section>
        <a href="index.html">
            <img id="logofooter" src="IMG/logoorange.png" alt="logoorange">
        </a> 
        <section>
            <a href="fejl404.html" class="altekstfooter footerlinktekst">Job hos ZeroBuzz Brew</a> <br>
            <a href="fejl404.html" class="altekstfooter footerlinktekst">Reklamation og retur</a> <br>
            <a href="fejl404.html" class="altekstfooter footerlinktekst">Vores partnere</a> <br>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        </section>
    </footer>
    <script src="JS/bajer.js"></script>
</body>
</html>